/****************************************   IMPORT FONTS      **********************************/
@import url('https://fonts.cdnfonts.com/css/mona-sans');

/****************************************   COLORS VARIABLES      **********************************/

:root{
    /****************************************   COLORS VARIABLES      **********************************/
    --tokena-dark-blue: #0065EA;
    --tokena-light-blue: #006EFF;
    --tokena-red: #CB0101;
    --tokena-green: #01B130;
    --tokena-yellow: ##F2D604;
    --tokena--dark: #1D1D1D;
    --tokena-dark-gray: #6B7280;
    --tokena-gray: #D1D5DB;
    --tokena-light-gray: #F3F4F6;
    --tokena-white: #FFFFFF;
    --tokena-btn-bg: #43ff640f;
    --logo-bg-color: rgba(0, 110, 255, 0.22);

    /****************************************   FONT SIZE      **********************************/
    --text-xxs: 0.625rem; /* 10px */
    --text-xs: 0.75rem; /* 12px */
    --text-sm: 0.875rem; /* 14px */
    --text-base: 1rem; /* 16px */
    --text-lg: 1.125rem; /* 18px */
    --text-xl: 1.25rem; /* 20px */
    --text-2xl: 1.5rem; /* 24px */
    --text-3xl: 1.875rem; /* 30px */
    --text-4xl: 2.25rem; /* 36px */
    --main-line-height: -0.4%;
}

/****************************************   BASE STYLE      **********************************/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  font-family: 'Mono Sans', sans-serif;
}

/****************************************   SIDEBAR NAV      **********************************/
#sidebar {
  width: 240px;
  height: 812px;
  padding: 16px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: auto;
  border-right: 1px solid var(--tokena-gray);
  background: var(--tokena-white);
  position: fixed;
  top: 0;
  left: -100%;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}

#sidebar.active {
  left: 0;
}

.sidebar-container {
  height: 574px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 36px;
}

.logo-container {
  width: 212px;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 18px;
  background: var(--tokena-btn-bg);
  border-radius: 10px;
}

.logo {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: var(--logo-bg-color);
  border-radius: 10px;
}

.logo-heading {
  width: 132px;
  width: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.logo-heading h4 {
  font-size: var(--text-xs);
  font-weight: 700;
  color: var(--tokena-dark-blue);
  line-height: var(--main-line-height);
}

.logo-heading p {
  font-size: var(--text-xxs);
  font-weight: 500;
  color: var(--tokena-light-blue);
  line-height: var(--main-line-height);
}

/****************************************   SIDEBAR NAV - LINKS      **********************************/
.sidebar-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.sidebar-menu h4  {
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--tokena-dark-gray);
  line-height: var(--main-line-height);
}

.sidebar-menu-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;
}

.sidebar-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.sidebar-menu-list-item {
  width: 212px;
  height: 42px;
  gap: 4px;
}

.sidebar-menu-list-item:first-child {
  border-radius: 10px;
  border: 1px solid var(--tokena-light-blue);
  background: var(--tokena-light-blue);
  color: var(--tokena-white);
}

.sidebar-menu-list-item:first-child img {
  filter: invert(100%) brightness(200%) contrast(200%);
}

.sidebar-menu-list-item:hover {
  border-radius: 10px;
  border: 1px solid var(--tokena-light-blue);
  background: var(--tokena-light-blue);
  color: var(--tokena-white);
}

.sidebar-menu-anchor{
  display: flex;
  align-items: center;
  padding: 12px 8px;
  gap: 4px;
  align-self: stretch;
  text-decoration: none;
  font-size: var(--text-xs);
  font-weight: 600;
  line-height: var(--main-line-height);
  color: var(--tokena-dark);
}

.sidebar-menu-anchor:hover img {
  filter: invert(100%) brightness(200%) contrast(200%);
}

.user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid var(--tokena-light-gray);
  border-radius: 10px;
  background: var(--tokena-white);
}

.user-data {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid var(--tokena-light-gray);
  background: url(/assets/images/user-profil.png) lightgray 50% / cover no-repeat;
}

.user-details {
  width: 122px;
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-details h4 {
  font-size: var(--text-xs);
  font-weight: 500;
  line-height: 16px;
  color: var(--tokena--dark);
}

.user-details p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  align-self: stretch;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: var(--text-xs);
  font-weight: 400;
  line-height: var(--main-line-height);
  color: var(--tokena-dark-gray);
}

/****************************************   TOP NAV      **********************************/
.is-hidden {
  display: none;
}

.is-active {
  display: block;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 20px;
  border-bottom: 1px solid var(--tokena-light-gray);
  background: var(--tokena-white);
}

.top-nav-left {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 192px;
}

#toggle-sidebar {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid var(--tokena-dark-gray);
  background: var(--tokena-white);
  cursor: pointer;
}

.welcome-message {
  width: 150px;
  height: 38px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.welcome-message h2 {
  font-size: var(--text-sm);
  font-weight: 600;
  line-height: var(--main-line-height);
  color: var(--tokena--dark);
}

.welcome-message p {
  font-size: var(--text-xs);
  font-weight: 500;
  line-height: var(--main-line-height);
  color: var(--tokena-dark-gray);
}

.top-nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.devise-dropdown {
  width: 89px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid var(--tokena-dark-gray);
  background: var(--tokena-white);
}

.devise-dropdown select {
  min-width: 50px;
  border: none;
  --webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: var(--text-xs);
  font-family: var(--main-font);
  font-weight: 500;
  text-align: center;
  color: var(--tokena-dark-gray);
  line-height: var(--main-line-height);
  padding: 2px 12px;
}

.devise-dropdown select::-ms-expand {
  display: none;
}

.theme-switcher {
  cursor: pointer;
}


/****************************************   TOP NAV      **********************************/
.balance-trending {
  width: 335px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 22px;
  padding: 12px 20px;
}

.balance-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--tokena-light-gray);
}

.balance-card-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.balance-card-top h1 {
  font-size: var(--text-lg);
  font-weight: 600;
  line-height: var(--main-line-height);
  color: var(--tokena--dark);
}

.balance-card-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.wallet-balance {
  width: 152.5px;
  color: var(--tokena-dark);
  font-size: var(--text-lg);
  font-weight: 700;
  line-height: var(--main-line-height);
}

.balance-card-badge {
  width: 152.5px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.balance-card-badge span {
  display: flex;
  padding: 4px 6px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 100px;
  background: rgba(1, 177, 48, 0.15);
  font-size: 10px;
  font-weight: 600;
  line-height: var(--main-line-height); 
  color: var(--tokena-green);
}

.balance-card-badge p {
  color: var(--tokena-dark-gray, #6B7280);
  font-size: var(--text-xs);
  font-weight: 500;
  line-height: var(--main-line-height);
}

.balance-card-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--tokena-dark-blue);
}

.operation-card {
  width: 152.5px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid var(--tokena-white);
  background-color: var(--tokena-btn-bg);
}

.operation-card span {
  color: var(--tokena-light-blue);
  font-size: var(--text-sm);
  font-weight: 500;
  line-height: var(--main-line-height);
}

.operation-card img {
  stroke: var(--tokena-dark-blue);
}

/****************************************   RESPONSIVENESS      **********************************/

@media screen and (min-width:425px){
  
}

@media screen and (max-width: 768px) {
  #sidebar {
    position: fixed;
    left: -100%;
    z-index: 999;
  }

  #sidebar.active {
    left: 0;
  }
}

@media screen and (min-width:1024px){
  #sidebar {
    position: static;
    z-index: auto;
    left: 0;
  }

  .container {
    display: flex;
    align-items: flex-start;
  }
}

@media screen and (min-width:1440px){
  
}